#
# Credentials:
#    This is per-student information that may include information that is 
#    NOT included in the git repository.  Some projects may require API keys,
#    passwords, and other "secret" information that should never be stored
#    in a public repository.  We keep it here, separate from other
#    configuration informaton that is shared with users of the library.
#
#    In some cases there may be two credentials files:
#        One for information specific to the student completing the project
#	 One for information specific to the person running the project
#	     (e.g., because Google API keys must be registered for each
#             host machine, which means my grading scripts must use my
#	      Google credentials and not yours)
#
#    This will also serve as the key object to turn in.  My grading scripts
#    will look for certain key information in the credentials file, such as
#    the name of the student and the student's git repository. For this reason
#    the fields must not deviate from the expected names. 
#
[DEFAULT]  # Always required
author= Your Name Here
repo=https://github.com/UO-CIS-322/proj-pageserver

